# Kafein-Case

./: Kafein.ECommerce.sln  README.md
Kafein.ECommerce.API/: Kafein.ECommerce.API.csproj  Kafein.ECommerce.API.http  Program.cs
Kafein.ECommerce.API/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
Kafein.ECommerce.API/Properties/: launchSettings.json
Kafein.ECommerce.Application/: DependencyInjection.cs  HtmlHelper.cs  Kafein.ECommerce.Application.csproj
Kafein.ECommerce.Application/Mapping/: KafeinECommerceAutoMapperProfile.cs  ObjectMapper.cs
Kafein.ECommerce.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Kafein.ECommerce.Application/Responses/: OrderResponse.cs  ProductResponse.cs  UserResponse.cs
Kafein.ECommerce.Application/Shared/: CustomBaseController.cs  Response.cs
Kafein.ECommerce.Domain/Entities/: Order.cs  Product.cs  User.cs
Kafein.ECommerce.Infrastructure/: Kafein.ECommerce.Infrastructure.csproj
Kafein.ECommerce.Infrastructure/APIs/: KafeinECommerceAPIs.cs
Kafein.ECommerce.Infrastructure/Dtos/Requests/: SendOrderEmailRequest.cs  UpdateProductRequest.cs
Kafein.ECommerce.Infrastructure/RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
Kafein.ECommerce.Infrastructure/RabbitMQ/Consumers/: EventBusSendEmailConsumer.cs
Kafein.ECommerce.Infrastructure/RabbitMQ/Core/: EventBusConstants.cs
Kafein.ECommerce.Infrastructure/RabbitMQ/Dtos/: MailRequest.cs  MailSettings.cs
Kafein.ECommerce.Infrastructure/RabbitMQ/Extensions/: ApplicationBuilderExtensions.cs
Kafein.ECommerce.Infrastructure/RabbitMQ/Order/: SendEmailOrder.cs
Kafein.ECommerce.Infrastructure/RabbitMQ/Order/Interface/: IOrder.cs
Kafein.ECommerce.Infrastructure/RabbitMQ/Producers/: EventBusRabbitMQProducer.cs
Kafein.ECommerce.Infrastructure/RabbitMQ/Services/: MailService.cs
Kafein.ECommerce.Infrastructure/RabbitMQ/Services/Interface/: IMailService.cs
Kafein.ECommerce.Infrastructure/Shared/: ResponseInfra.cs
Kafein.ECommerce.Persistence/: Configuration.cs  Kafein.ECommerce.Persistence.csproj  ModelBuilderExtensions.cs  ServiceRegistration.cs
(+39 files in other folders)
